# Java21AndAI

./: .gitignore  README.md  pom.xml
Spring-Ai-Example/: pom.xml
Spring-Ai-Example/src/main/java/com/vg/springAi/: Main.java  SpringAiExample.java
Spring-Ai-Example/src/main/resources/: application.yml
Spring-webflux-example/: pom.xml
Spring6x-example/: README.md  pom.xml
Spring6x-example/src/main/java/com/vg/spring6x/: Spring6xApplication.java
Spring6x-example/src/main/java/com/vg/spring6x/config/: MybatisConfig.java
Spring6x-example/src/main/java/com/vg/spring6x/domain/model/: BasDevice.java  PartialSamples.java  VibrationSamples.java
Spring6x-example/src/main/java/com/vg/spring6x/domain/mongo/: PartialMongo.java  TestMongo.java  VibrationMongo.java
Spring6x-example/src/main/java/com/vg/spring6x/domain/mongo/base/: MongoBase.java
Spring6x-example/src/main/java/com/vg/spring6x/mapper/: BasDeviceMapper.java  PartialSamplesMapper.java  VibrationSamplesMapper.java
Spring6x-example/src/main/java/com/vg/spring6x/service/: AbstractFaultDataHandler.java  BasDeviceService.java  PartialDataHandler.java  PartialSamplesService.java  VibrationDataHandler.java  VibrationSamplesService.java
Spring6x-example/src/main/java/com/vg/spring6x/service/impl/: BasDeviceServiceImpl.java  PartialSamplesServiceImpl.java  VibrationSamplesServiceImpl.java
Spring6x-example/src/main/resources/mapper/: BasDeviceMapper.xml  PartialSamplesMapper.xml
Spring6x-example/src/test/java/mongo/: MongoTest.java
Spring6x-example/src/test/java/mybatis/: MybatisTest.java
